SNOWFLAKE_ACCOUNT="NDVNNHP-ZM24191"
SNOWFLAKE_USER="KENDERAG"
SNOWFLAKE_PASSWORD="Hp7g33snkm64alqxlixn"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="INV_DB"
SNOWFLAKE_SCHEMA="PUBLIC"
SNOWFLAKE_ROLE="SYSADMIN"